.transition-normal {
  transition: all .2s ease;
}

.vue-tooltip.tooltip-dark {
  background-color: #fff;
  color: #333;
  font-size: .875rem;

}

.vue-tooltip.tooltip-dark .tooltip-arrow {
  border-color: #fff !important;
}

.vue-tooltip.tooltip-light {
  background-color: #333;
  color: #fff;
  font-size: .875rem;
}

.vue-tooltip.tooltip-light .tooltip-arrow {
  border-color: #333 !important;
}
